:root {
    --cyan: hsl(185, 75%, 39%);
    --azulOscuro: hsl(229, 23%, 23%);
    --gris: hsl(227, 10%, 46%);
    --grisClaro: hsl(0, 0%, 59%);
    --fuente: 'Kumbh Sans', sans-serif;
}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
body {
    background-color: var(--cyan);
    font-family: var(--fuente);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 1px);
    font-size: 16px;
    position: relative;
    overflow: hidden;
}
.bg-1 {
    position: absolute;
    bottom: 30rem;
    right: 30rem;
    background-image: url(../images/bg-pattern-top.svg);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
    height: 100rem;
    width: 100%;
}
.bg-2 {
    position: absolute;
    top: 40rem;
    left: 78rem;
    background-image: url(../images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
    width: 100rem;
    height: 100%;
    position: fixed;
}
@media (max-width: 768px) {
    .bg-1 {
        top: -20rem;
        right: 20rem;
    }
    .bg-2 {
        top: 40rem;
        left: 14rem;
    }
}
*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
footer {
    display: flex;
    gap: .5rem;
    font-size: 11px;
    text-align: center;
    color: white;
    margin-top: 1rem;
    font-weight: 700;
}
footer a {
    color: black;
    text-decoration: none;
}
a:hover {
    color: var(--gris);
}
span {
    color: var(--gris);
    font-weight: 400;
}
.contenedor {
    width: min(40rem, 90%);
    margin: 0 auto;
    border-radius: 2rem;
    overflow: hidden;
    background-color: white;
}
.textos {
    height: 70%;
}

/* Utilidades */
.no-margin {
    margin: 0;
}

/* Contenido */
.imagen-fondo {
    height: 28%;
}
.imagen-fondo img {
    width: 100%;
    height: 16rem;
    background-size: cover;
}
.imagen-perfil {
    border-radius: 50%;
    border: 6px solid white;
}
.presentacion {
    text-align: center;
}
.presentacion__nombre {
    margin: 1rem 0;
    font-size: 2.3rem;
}
.presentacion p {
    text-align: center;
    color: var(--gris);
}
.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 3rem;
    align-items: center;
    margin-top: 2rem;
    text-align: center;
    height: 36%;
    padding-bottom: 1rem;
    border-top: 1px solid hsl(0, 0%, 90%);
}
.stats__numero {
    font-weight: 700;
    font-size: 2rem;
}
.stats__info {
    color: var(--gris);
    letter-spacing: 1px;
    margin-top: 5%;
    font-size: 1.2rem;
}